// out: ./style.css, compress: false, stricMath:true; 

header{
    background-color: #1E1E1D;
    width: 100%;
    height: 100px;
}

header a{
    color: #FFF;
    font-family: "Champagne & Limousines";
    font-size: 22px; 
    }

header a:hover{
    text-decoration: none;
    color: #F58F99;
}

#Logo{
    width: 100px;
    height: auto;
}

#inscription{
    margin-left: 10px;
    margin-right: 30px;
}

body{
    font-family: "Champagne & Limousines";
    background-image: url(../img/img_fond.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index:10;
    opacity:0.7;
    filter:alpha(opacity=30);
}

#Titre{ color: #FFF;
        margin-left: 40px;
        font-size: 35px;
}

.photos{
    width: 10%;
}

footer{
    background-color: #1E1E1D;
    color: #FFF;
    text-align: center;
    font-family: "Champagne & Limousines";
    font-size: 15px;
    bottom: 0;
    margin-top: 100%;
}



@font-face {
  font-family: "Champagne-Limousines";
  src: url(http://www.dafont.com/fr/champagne-limousines.font) format("truetype");
}
